<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Mascort Engineering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./assets/logo/fav.png">  
    <link rel="stylesheet" href="faq.css">
  <link rel="stylesheet" href="counts.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="boxicons/css/boxicons.css">
  <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/features.css">
  <link rel="stylesheet" href="icofont.css">
  <link rel="stylesheet" href="./css/team.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
  <style>
      ::-webkit-scrollbar {
display: none;
}
*{
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
      @media only screen and (max-width: 900px) {  #heading{
  text-align: center;
  position: static;
  transform: translate(0%, 0%);
    font-size: 2em;
      color: teal;
    }
  }    

 
      .fa {
          
          font-size: 20px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
          
          color: white;
      }
      
      .fa-google {
          
          color: white;
      }
      
      .fa-instagram {
          
          color: white;
      }
      
      .navbar{
          background-color: #141414!important;
      }
      input{color:black;}
      button{color:black;}
  @media(min-width: 1750px){
      .dsc{
          font-size: 9px!important;
      }
  }
  @media(max-width: 400px){
      .dsc{
          font-size: 6px!important;
      }
  }
  .bg{	pointer-events: none;
width: 77vw;
left: 11vw;
top: 4vh;
z-index: -999;
position: fixed;
opacity: 0.07;
}
#heading{
  font-family: pirulen;
}
.ytp-cued-thumbnail-overlay-image{
  z-index: 5;
  position: absolute;
}
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174908567-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-174908567-1');
</script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style="background: black!important;" onload="myFunction()">    
  <style>
svg{
color:white;
}
svg:hover{
color:teal;

}
.navbarfont{
font-family: sans-serif;
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style = "font-family: sans-serif;">

  <a class="navbar-brand" href="index.html"><img src ="./assets/logo/logo1.png" alt="Mascort Engineering Logo"></a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample"
aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="navbar-collapse collapse" id="navbarsExample">
<ul class="navbar-nav ml-auto">
  <li class="nav-item active">
    <a class="nav-link" href="index.html"><span class = "navbarfont">Home</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#about"><span class = "navbarfont">About-Us</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#features"><span class = "navbarfont">Services</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html"><span class = "navbarfont">Contact-Us</span></a>
  </li>
</ul>
</div>
</nav>

    <!-- ====== Home Page ======-->
    <div class="banner">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/banner img/banner1.jpg" class="img-fluid d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/banner img/banner2.jpg" class="img-fluid d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/banner img/banner3.jpg" class="img-fluid d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="banner_content">
        <h1> <b>Mascort Engineering</b> </h1>
        <a href="#" target="_blank"><button> Contact Now </button></a>
      </div>
    </div>
    <!-- ====== Ends Home Page ====== -->

  <section id="about">
    <!-- ====== Why Join Us ======-->
    <div class="responsive-container-block bigContainer section_padding">
      <div class="responsive-container-block Container bottomContainer">
        <div class="ultimateImg">
          <img class="mainImg" src="./assets/about section/about.gif">
        </div>
        <div class="allText bottomText"><b>
          <h1 class="text-blk headingText">
            About Us
          </h1></b>
          <p class="text-blk subHeadingText">
            Lorem ipsum is a placeholder
          </p>
          <p class="text-blk description">
            Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
          </p>
          <a class="explore" href="#">
            <b>Contact Now</b>
          </a>
        </div>
      </div>
    </div>
    <!-- Ends WHy Join Us -->
  </section>

      <!-- ======= Benefits Section ======= -->
      <section id="features">
        <section class="about section-bg" id="benefits">
          <div class="container" data-aos="fade-down">
            <h1 class="benefit-head text-center">Features Section</h1>
            <hr class="line hr-center" />

            <div class="row modified">
              <div class="col-lg-3 col-sm-6 leftPart">
                <!-- Tab navs -->
                <div
                  class="nav flex-column nav-pills text-center circle leftPartTabs"
                  id="v-pills-tab"
                  role="tablist"
                  aria-orientation="vertical"
                >
                  <a class="nav-link active edit1" id="v-pills-link1-tab" data-bs-toggle="pill" href="#v-pills-link1" role="tab" aria-controls="v-pills-link1" aria-selected="true">Services</a>
                  <a class="nav-link edit1"
                    id="v-pills-link2-tab" data-bs-toggle="pill" href="#v-pills-link2" role="tab" aria-controls="v-pills-link2 aria-selected="false">Discounts</a
                  >
                  <a class="nav-link edit1" id="v-pills-link3-tab" data-bs-toggle="pill" href="#v-pills-link3" role="tab" aria-controls="v-pills-link3" aria-selected="false">Products</a>
                </div>
                <!-- Tab navs -->
              </div>

              <div class="col-lg-9 col-sm-6 rightPart">
                <!-- Tab content -->
                <div class="tab-content" id="v-pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="v-pills-link1"
                    role="tabpanel"
                    aria-labelledby="v-pills-link1-tab"
                  >
                    <div class="flex-container animator">
                      <div class="flex-child gallery left-tab">
                        <img src="./assets/features/f1.webp" alt="upskill students"/>
                      </div>
                      <div class="flex-child gallery right-tab">
                        <h4 class="benefits">Services</h4>
                        <p>
                          Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                        </p>
                        <p>
                          Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                        </p>
                      </div>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="v-pills-link2"
                    role="tabpanel"
                    aria-labelledby="v-pills-link2-tab"
                  >
                    <div class="flex-container animator">
                      <div class="flex-child gallery left-tab">
                        <img
                          src="./assets/features/f2.jpg" alt="hire Talents"
                        />
                      </div>
                      <div class="flex-child gallery right-tab">
                        <h4 class="benefits">Discounts</h4>
                        <p>
                          Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                        </p>
                        <p>
                          Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                        </p>
                      </div>
                    </div>
                  </div>

                  <div
                    class="tab-pane fade"
                    id="v-pills-link3"
                    role="tabpanel"
                    aria-labelledby="v-pills-link3-tab"
                  >
                    <div class="flex-container animator">
                      <div class="flex-child gallery left-tab">
                        <img
                          src="./assets/features/f3.webp" alt="hackathons & seminars"/>
                      </div>
                      <div class="flex-child gallery right-tab">
                        <h4 class="benefits">Products</h4>

                        <p>
                          Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                        </p>
                        <p>
                          Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                        </p>
                      </div>
                    </div>
                  </div>

                <!-- Tab content -->
              </div>
            </div>
          </div>
        </section>
      </section>  
      <!-- End Benefits Section -->

    <!-- ======= Acheivement Section ======= -->
    <section id="achievement" class="testimonials section_padding">
      <div class="container" data-aos="fade-up">
        <h1 class="text-center" >Distributor List</h1>
        <hr class="line hr-center">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item modifiedAccomp">
                  <div class="upperPart">
                    <img src="./assets/Distributor/Distributor1.jpg" class="testimonial-img" alt="coming soon">
                    <div class="textUpperPart">
                      <h3>Distributor 1</h3>
                      <h4>1</h4>
                    </div>
                  </div>
                  <div class="middlePart">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>

                  <div class="bottomPart">
                    <a style="color:#f7f7f7; font-weight: bolder; font-size: 20px; font-family: cursive;" href="#" target="_blank" rel="noopener noreferrer">Get Details...</a>
                      
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item modifiedAccomp">
                  <div class="upperPart">
                    <img src="./assets/Distributor/Distributor2.avif"
                      class="testimonial-img" alt="">
                    <div class="textUpperPart">

                      <h3>Distributor 2</h3>
                      <h4>2</h4>
                    </div>
                  </div>
                  <div class="middlePart">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                  <div class="bottomPart">
                    <a style="color:#f7f7f7; font-weight: bolder; font-size: 20px; font-family: cursive;" href="#"
                    target="_blank" rel="noopener noreferrer">Get Detail...</a>
                    
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item modifiedAccomp">
                  <div class="upperPart">
                    <img src="./assets/Distributor/Distributor 3.jpg"
                      class="testimonial-img" alt="">
                    <div class="textUpperPart">
                      <h3>Distributor 3</h3>
                      <h4>3</h4>
                    </div>
                  </div>
                  <div class="middlePart">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                  <div class="bottomPart">
                    <a style="color:#f7f7f7; font-weight: bolder; font-size: 20px; font-family: cursive;" href="#"
                    target="_blank" rel="noopener noreferrer">Get Detail...</a>
                    
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item modifiedAccomp">
                  <div class="upperPart">
                    <img src="./assets/Distributor/Distributor 4.webp" class="testimonial-img" alt="">
                    <div class="textUpperPart">
                      <h3>Distributor 4</h3>
                      <h4>4</h4>
                    </div>
                  </div>
                  <div class="middlePart">
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Lorem ipsum is a placeholder text used in graphic design and publishing to demonstrate the visual form of a document or typeface. It's also known as "lipsum".
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                  <div class="bottomPart">
                    <a style="color:#f7f7f7; font-weight: bolder; font-size: 20px; font-family: cursive;" href="#"
                    target="_blank" rel="noopener noreferrer">Get Detail...</a>
                      </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <!-- <div class="swiper-pagination"></div> -->
        </div>

      </div>
    </section>
    <!-- End Achievement Section -->




  <!-- Footer Section -->
  <footer class="footer">
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <img src="logo.ico" alt="">
          <span class="logo_name">Mascort Engineering</span>
        </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">contact now</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Distributores</h4>
          <ul>
            <li><a href="#">CKD Pneumatics</a></li>
            <li><a href="#">KITZ Corporation</a></li>
            <li><a href="#">Trident Pneumatic</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Address </h4>
          <ul>
            <li><a href="https://maps.app.goo.gl/DzbJQQsrYoGDqjyQ6" target="_blank">
              Mascot Engineering <br>
              73/158, Paramhans Marg, Mansarovar Sector 7, Shipra Path, Barh Devariya, Mansarovar, 
              <br>Jaipur, Rajasthan 302020</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/mascot-engineering-504a10275/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" target="_blank"><i class="fab fa-google"></i></a>
            <a href="tel:+1234567890" target="_blank"><i class="fa-solid fa-phone"></i></a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="footer-copyright">
      <h4><b>Copyright Ⓒ Mascort Engineering - All Rights Reserved</b></h4>
      <h6 style="font-size: 8px; color: #f7f7f7;" >Developed by <a href="https://linkedin.com/in/deepeshmgupta" style="color:white;" target="_blank">Deepesh Gupta</a> & 
        <a href="https://www.linkedin.com/in/hardik-singh-548180258/" style="color: white;" target="_blank">Hardik Singh</a></h6>
    </div>
  </footer>

<!-- Back to top button -->
<a id="button"></a>

<!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="home.js"></script>
    <script src="swiper/swiper-bundle.min.js"></script>
<script src="purecounter/purecounter_vanilla.js"></script>
<script src="purecounter/purecounter_vanilla.js.map"></script>
<script src="https://kit.fontawesome.com/37377042d1.js" crossorigin="anonymous"></script>

<script>

  var loader = document.getElementById("preloader");

  function myFunction() {
    preloader.style.display = "none";
  }
</script>

</body>

</html>
